# TaiwanEbookSearch

./: .aiexclude  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  ci.keystore  deteket-config.yml  gradle.properties  releasenotes.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/liou/rayyuan/ebooksearchtaiwan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/: BaseActivity.kt  BaseFragment.kt  BookResultNavGraph.kt  EBookAppState.kt  EBookSearchApplication.kt  MainActivity.kt  Presenter.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/arch/: IModel.kt  IState.kt  IUserIntent.kt  IView.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/booksearch/: BookResultClickHandler.kt  BookResultListFragment.kt  BookResultListScreen.kt  BookResultNavGraph.kt  BookSearchActivity.kt  BookSearchPresenter.kt  BookSearchScreen.kt  BookSearchUserIntent.kt  BookSearchView.kt  BookSearchViewModel.kt  BookView.kt  FullBookStoreResultAdapter.kt  ListViewState.kt  ScreenState.kt  SearchRecordAdapter.kt  SearchRecordStates.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/bookstorereorder/: BookStoreReorderActivity.kt  BookStoreReorderScreen.kt  BookStoreReorderUserIntent.kt  BookStoreReorderViewModel.kt  BookStoreReorderViewState.kt  BookstoreNameAdapter.kt  SortedStore.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/camerapreview/: BarcodeScanner.kt  BarcodeScannerActivity.kt  CameraPreviewActivity.kt  CameraPreviewManager.kt  CameraPreviewView.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/composable/: DebounceClick.kt  DraggableItem.kt  EBookDropdownMenu.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/di/: AppModule.kt  BarcodeScannerModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/interactor/: UserRankingWindowFacade.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/misc/: EventTracker.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/mlscanner/: BarcodeVisionProcessor.kt  BaseVisionProcessor.kt  FrameMetaData.kt  FrameMetadata.kt  FrameVisionProcessor.kt  VisionImageProcessor.kt  VisionProcessListener.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/model/: APIManager.kt  BookSearchService.kt  BookStoresSorter.kt  ConnectionType.kt  DatabaseManager.kt  DeeplinkHelper.kt  EbookSearchService.kt  EventTracker.kt  HttpResult.kt  NetworkConnectionListener.kt  NetworkConnector.kt  NetworkLiveData.kt  NetworkRequest.kt  OffsetDateTypeConverter.kt  OnNetworkConnectionListener.kt  RemoteConfigManager.kt  SystemInfoCollector.kt  UserPreferenceManager.kt
app/src/main/java/liou/rayyuan/ebooksearchtaiwan/navigation/: BookResultDestinations.kt
app/src/main/kotlin/liou/rayyuan/ebooksearchtaiwan/: EBookSearchApplication.kt
app/src/main/res/color/: custom_check_box.xml  custom_dark_check_box.xml
app/src/main/res/drawable/: book_image_placeholder.xml  ic_baseline_content_copy_24.xml  ic_baseline_download_24.xml  ic_baseline_filter_center_focus_24px.xml  ic_baseline_reorder_24px.xml  ic_baseline_reorder_light_24px.xml  ic_baseline_save_24.xml  ic_search_white_24dp.xml  land_round_rectangle_background.xml  material_rounded_button.xml  material_rounded_button_dark_mode.xml  material_rounded_button_green.xml  menu_dropdown_background.xml  menu_dropdown_dark_background.xml  round_rectangle_background.xml  rounded_rectangle_transparent_bg_button.xml  search_box.xml  shadow_vertical.xml
app/src/main/res/drawable-anydpi/: ic_baseline_check_24px.xml  ic_baseline_clear_24px.xml  ic_dots_vertical.xml  ic_keyboard_white_24dp.xml  ic_loading.xml  ic_outline_photo_camera_24px.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_book_search.xml  activity_camera_preview.xml  activity_main.xml  activity_preference.xml  activity_reorder_stores.xml  activity_search.xml  activity_search_list_view.xml  adapter_bookstore_result.xml  adapter_bookstore_result_header.xml  adapter_bookstores.xml  adapter_header.xml  adapter_search_record.xml  admob_view_header.xml  book_card_view.xml  component_barcode_scanner.xml  fragment_search_list.xml  fragment_simple_webview.xml  layout_search_records.xml  preference_widget_material_switch.xml  search_result.xml  viewstub_search_records.xml
app/src/main/res/layout-land/: activity_camera_preview.xml
app/src/main/res/layout-sw600dp/: activity_book_search.xml
app/src/main/res/menu/: reorder_page.xml  search_page.xml  webview_page.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  feature_names.xml  strings.xml  strings_url.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml  remote_config_default.xml
app/src/main/res/xml-sw600dp/: preferences.xml
app/src/test/java/liou/rayyuan/ebooksearchtaiwan/: ExampleUnitTest.kt
app/src/test/kotlin/liou/rayyuan/ebooksearchtaiwan/: ExampleUnitTest.kt
chromecustomtabhelper/: build.gradle
chromecustomtabhelper/src/androidTest/java/liou/rayyuan/chromecustomtabhelper/: ExampleInstrumentedTest.java
chromecustomtabhelper/src/main/: AndroidManifest.xml
chromecustomtabhelper/src/main/java/liou/rayyuan/chromecustomtabhelper/: ChromeCustomTabsHelper.java  ChromeCustomTabsUtils.java  ChromeServiceConnection.java
chromecustomtabhelper/src/main/res/values/: strings.xml
chromecustomtabhelper/src/test/java/liou/rayyuan/chromecustomtabhelper/: ExampleUnitTest.java
gradle/: detekt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
