# Run JVM on background daemon
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching= true

# Setting JVM memory
org.gradle.jvmargs= -Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Host Server
HOST = "https://ebook.yuer.tw/v1/"

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Experimental features
android.debug.obsoleteApi=true

# Enable R8
android.enableR8.fullMode=false

# Kotlin
kapt.use.worker.api=true
