<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray_3B"
    android:keepScreenOn="true"
    >

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_camera_preview_icons"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:alpha="0.9"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_preview_status_text"
            app:layout_constraintEnd_toEndOf="@+id/activity_camera_preview_status_text"
            app:layout_constraintStart_toStartOf="@+id/activity_camera_preview_status_text"
            app:srcCompat="@drawable/ic_outline_photo_camera_24px"
            app:tint="@color/white_EB" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_camera_preview_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/camera_is_opening"
            android:textColor="@color/google_app_white_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_camera_preview_result_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="0dp"
            android:layout_height="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zxing_scanner_layout="@layout/component_barcode_scanner" />

    <View
            android:id="@+id/activity_camera_preview_result_background"
            android:layout_width="@dimen/camera_preview_bottom_result_land_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/land_round_rectangle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zxing_status_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_camera_preview_auth_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/zxing_msg_default_status"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_preview_auth_text"
            app:layout_constraintEnd_toEndOf="@+id/activity_camera_preview_result_background"
            app:layout_constraintStart_toStartOf="@+id/activity_camera_preview_result_background" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_camera_preview_auth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_rectangle_transparent_bg_button"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/dialog_auth"
            android:textColor="@color/darker_gray_3B"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_camera_preview_result_background"
            app:layout_constraintStart_toStartOf="@+id/activity_camera_preview_result_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
