<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray_3B"
    android:keepScreenOn="true"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_camera_preview_icons"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:alpha="0.9"
        app:tint="@color/white_EB"
        app:srcCompat="@drawable/ic_outline_photo_camera_24px"
        />

    <TextView
        android:id="@+id/activity_camera_preview_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/google_app_white_color"
        android:text="@string/camera_is_opening"
        />

    <liou.rayyuan.ebooksearchtaiwan.view.widget.AutoFitTextureView
        android:id="@+id/activity_camera_preview_mainview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|top|bottom"
        tools:background="@color/white_EB"
        tools:visibility="visible"
        />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/activity_camera_preview_debug"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="end|center_vertical"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:visibility="gone"-->
        <!--tools:background="@color/blue_green"-->
        <!--/>-->
</FrameLayout>