<?xml version="1.0" encoding="utf-8"?><!-- androidx.preference.PreferenceScreen -->
<!-- use PreferenceScreen for previewing -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="app_option_preferences"
    android:title="@string/menu_setting">

    <PreferenceCategory
        android:key="app_option_preference_appearance"
        android:title="@string/preference_category_appearance">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="app_option_preference_follow_system_theme"
            app:summaryOff="@string/preference_generic_checkbox_switch_off"
            app:summaryOn="@string/preference_follow_system_switch_on"
            app:title="@string/preference_follow_system_theme"
            tools:defaultValue="true" />

        <ListPreference
            android:defaultValue="light"
            android:dialogTitle="@string/preference_appearance_theme_title"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options_values"
            android:key="app_option_preference_appearance_theme"
            android:summary="@string/preference_appearance_theme_description"
            android:title="@string/preference_appearance_theme_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_option_preference_behaviour"
        android:title="@string/preference_category_behaviours">

        <SwitchPreferenceCompat
            android:clickable="false"
            app:defaultValue="true"
            app:enabled="false"
            app:key="app_option_preference__use_chrome_custom_view"
            app:shouldDisableView="true"
            app:summaryOff="@string/preference_custom_tab_off_summary"
            app:summaryOn="@string/preference_custom_tab_on_summary"
            app:title="@string/preference_custom_tab_description"
            tools:defaultValue="false"
            tools:summaryOff="@string/preference_custom_tab_off_summary"
            tools:summaryOn="@string/preference_custom_tab_on_summary"
            tools:title="@string/preference_custom_tab_description" />

        <Preference
            android:key="key-reorder-bookstores"
            android:summary="@string/summary_reorder_bookstore"
            android:title="@string/activty_reorder_title">

            <intent
                android:targetClass="liou.rayyuan.ebooksearchtaiwan.bookstorereorder.BookStoreReorderActivity"
                android:targetPackage="@string/package_name" />

        </Preference>
    </PreferenceCategory>

    <Preference
        android:key="key-clean-up-search-record"
        android:title="@string/preference_clean_all_records" />

    <PreferenceCategory
        android:key="app_option_preference_module"
        android:title="@string/preference_category_modules">

        <Preference
            android:key="key-uninstall-all-modules"
            android:title="@string/preference_remove_all_modules" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>