apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = libs.versions.detektVersion
    input = files("src/main/java")
    config = files("$project.rootDir/deteket-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    parallel = true

    reports {
        xml {
            enabled = false
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}