[versions]
# Library versions
coil = "2.3.0"
desugarLibVersion = "2.0.3"
threeTen = "1.4.6"
koin = "3.4.0"
zxing = "4.3.0"

#  Google Libraries
androidxAppCompat = "1.6.1"
androidxCore = "1.10.0"
androidxFragment = "1.5.7"
androidxActivity = "1.7.1"
androidxRecyclerview = "1.3.0"
androidxPreference = "1.2.0"
androidxBrowser = "1.5.0"
materialDesign = "1.8.0"
constraintlayoutVersion = "2.1.4"
androidxDataStore = "1.0.0"
androidxLifecycle = "2.6.1"
room = "2.5.1"
paging = "3.1.1"

#  Kotlin Libraries
kotlinxCoroutines = "1.7.3"
kotlinxSerializationJson = "1.6.0"
ktor = "2.3.4"
admob = "22.0.0"
inAppReview = "2.0.1"

#  Google Service and Firebase Libraries
firebaseBom = "31.5.0"

#  Test related
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
androidxTestCore = "1.5.0"
androidxEspresso = "3.5.1"

# plugins versions
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
gmsPlugin = "4.3.15"
firebaseCrashlyticsPlugin = "2.9.4"
detektVersion = "1.0.0.RC9.2"
ksp = "1.9.10-1.0.13"

[libraries]
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threeTen" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
zxing-android = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }

#  Google
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarLibVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

#  Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

#  Google Service and Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
admob = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "admob" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "inAppReview" }

#  Test related
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
