<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box"
                >

                <EditText
                    android:id="@+id/search_view_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginEnd="32dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_bar_hint"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/search_view_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search_black_24dp"
                    />

            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/search_view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        />

    <TextView
        android:id="@+id/search_view_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_touch_app_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="@string/welcome_words"
        android:background="?selectableItemBackgroundBorderless"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:descendantFocusability="beforeDescendants"
        android:visibility="invisible"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/adapter_bookstore_result"
        />

</android.support.design.widget.CoordinatorLayout>