<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box"
            >

            <EditText
                android:id="@+id/search_view_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="32dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                tools:background="#000000"
                tools:text="Search Books"
                />

            <ImageView
                android:id="@+id/search_view_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:padding="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search_black_24dp"
                />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/search_view_search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include android:id="@+id/search_view_list_layout" layout="@layout/activity_search_list_view" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>