<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
            android:id="@+id/search_result_divider_top"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="?attr/dividerColor"
            />

    <TextView
            android:id="@+id/search_result_subtitle_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="最佳結果"
            />

    <TextView
            android:id="@+id/search_result_list_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/result_nothing"
            android:visibility="gone"
            android:textColor="?android:attr/textColorTertiary"
            tools:visibility="gone"
            />

</LinearLayout>