<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:background="?attr/reorderListBackgroundColor"
    >

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/adapter_bookstore_name_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/adapter_bookstore_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/adapter_bookstore_name_checkbox"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        tools:text="@tools:sample/cities"
        />

    <View
            android:id="@+id/adapter_bookstore_touchzone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adapter_bookstore_reorder_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="?attr/reorderHandlerItemDrawable"
        />

</RelativeLayout>