<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admob_view_header_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_corner"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/admob_view_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorSecondary"
        android:text="@string/advertisement_title"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_view_header_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/AD_MOB_UNIT_ID"
        tools:visibility="invisible"
        />

</com.google.android.material.card.MaterialCardView>