<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/search_list_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#3332A852" />

    <View
        android:id="@+id/search_view_search_records_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray_3B_a85"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        layout="@layout/layout_search_records"
        tools:elevation="0dp"
        tools:visibility="gone" />

</FrameLayout>