<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/search_list_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="#3332A852" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/search_view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:paddingStart="@dimen/search_list_padding_horizontal"
        android:paddingEnd="@dimen/search_list_padding_horizontal"
        android:paddingBottom="80dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/adapter_bookstore_result"
        tools:alpha="0.3"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search_view_back_to_top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/material_rounded_button_green"
        android:clickable="true"
        android:elevation="6dp"
        android:padding="6dp"
        android:src="@drawable/ic_keyboard_arrow_up_24dp"
        android:translationY="40dp"
        android:visibility="gone"
        app:layout_behavior="@string/navigation_behavior"
        tools:visibility="visible" />

    <View
        android:id="@+id/search_view_search_records_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray_3B_a85"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_view_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/search_view_result">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/search_view_appbar_composeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"/>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/layout_search_records"
        tools:elevation="0dp"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>