<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/search_view_adview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        >

        <include layout="@layout/admob_view_header" />

    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/search_view_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        tools:visibility="visible"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/search_view_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_touch_app_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        android:text="@string/welcome_words"
        android:background="?selectableItemBackgroundBorderless"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="@dimen/search_list_padding_horizontal"
        android:paddingEnd="@dimen/search_list_padding_horizontal"
        android:paddingBottom="80dp"
        android:descendantFocusability="beforeDescendants"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_bookstore_result"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search_view_back_to_top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:translationY="40dp"
        android:clickable="true"
        android:background="@drawable/material_rounded_button_green"
        android:src="@drawable/ic_keyboard_arrow_up_24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_behavior="@string/navigation_behavior"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/search_view_search_records_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray_3B_a85"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_view_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/search_view_result"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/search_box"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search_view_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_search_black_24dp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search_view_camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_toStartOf="@id/search_view_search_icon"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_filter_center_focus_24px" />

                    <liou.rayyuan.ebooksearchtaiwan.view.widget.NoWrapEditText
                        android:id="@+id/search_view_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/search_view_camera_icon"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/search_bar_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="?attr/editTextColor"
                        android:textColorHint="?attr/editTextHintColor" />

                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/layout_search_records"
        tools:elevation="0dp"
        tools:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>