<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search_records_rootview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:elevation="8dp"
    android:translationZ="8dp"
    android:layout_marginTop="64dp"
    tools:layout_height="@dimen/search_records_max_height"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_search_records_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/round_corner"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_search_records_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_search_record"
            />

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>